{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    { "source": "/dashboard", "destination": "/api/dashboard" },
    { "source": "/sync", "destination": "/api/sync" },
    { "source": "/vocab", "destination": "/api/vocab" }
  ]
}
